<Properties StartupConfiguration="{D6F7E536-7C34-46FC-A421-3069C9695D61}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Treehouse.FitnessFrog/Controllers/EntriesController.cs">
    <Files>
      <File FileName="Treehouse.FitnessFrog/Controllers/EntriesController.cs" Line="59" Column="52" />
      <File FileName="Treehouse.FitnessFrog/Views/Entries/Add.cshtml" Line="17" Column="53" />
      <File FileName="Treehouse.FitnessFrog/Views/Shared/_Layout.cshtml" Line="41" Column="17" />
      <File FileName="Treehouse.FitnessFrog/Views/Entries/Index.cshtml" Line="43" Column="47" />
      <File FileName="Treehouse.FitnessFrog/Models/Entry.cs" Line="4" Column="11" />
      <File FileName="Treehouse.FitnessFrog/Data/EntriesRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Treehouse.FitnessFrog PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>