<Properties StartupConfiguration="{D6F7E536-7C34-46FC-A421-3069C9695D61}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Treehouse.FitnessFrog/Views/Entries/Add.cshtml">
    <Files>
      <File FileName="Treehouse.FitnessFrog/Controllers/EntriesController.cs" Line="22" Column="9" />
      <File FileName="Treehouse.FitnessFrog/Views/Shared/_Layout.cshtml" Line="41" Column="17" />
      <File FileName="Treehouse.FitnessFrog/Views/Entries/Index.cshtml" Line="43" Column="47" />
      <File FileName="Treehouse.FitnessFrog/Views/Entries/Add.cshtml" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Treehouse.FitnessFrog PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>