<Properties StartupConfiguration="{D6F7E536-7C34-46FC-A421-3069C9695D61}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Treehouse.FitnessFrog/Controllers/EntriesController.cs">
    <Files>
      <File FileName="Treehouse.FitnessFrog/Controllers/EntriesController.cs" Line="58" Column="1" />
      <File FileName="Treehouse.FitnessFrog/Views/Entries/Add.cshtml" Line="41" Column="85" />
      <File FileName="Treehouse.FitnessFrog/Views/Shared/_Layout.cshtml" Line="41" Column="17" />
      <File FileName="Treehouse.FitnessFrog/Views/Entries/Index.cshtml" Line="43" Column="47" />
      <File FileName="Treehouse.FitnessFrog/Models/Entry.cs" Line="19" Column="10" />
      <File FileName="Treehouse.FitnessFrog/Data/EntriesRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Treehouse.FitnessFrog PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/administrator/Projects/FitnessFrog/Treehouse.FitnessFrog/Controllers/EntriesController.cs" relfile="Treehouse.FitnessFrog/Controllers/EntriesController.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>